databases:
  - name: vintagedb
    plan: free
    databaseName: vintage
    user: vintage

services:
  - type: web
    plan: free
    name: vintage
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn vintage.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vintagedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4